PUID=
PGID=
TIMEZONE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
TRUSTED_DOMAINS=
#OPTIONAL
NC_DATABASE_FOLDER=
NC_REDIS_CONFIG_FOLDER=
NC_ROOT_FOLDER=
NC_CUSTOM_APPS_FOLDER=
NC_CONFIG_FOLDER=
NC_ACCOUNTS_FOLDER=
NEXTCLOUD_PORT=